.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* App.css */

/* General table styling */
table {
  width: 100%;
  border-collapse: collapse;
}
header {
  padding: 8px 12px;
  text-align: left;
  font-weight: bold;
  border-bottom: 1px solid #ddd;
}

button {
  margin-right: 10px;
}

/* Form container layout */
.form-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}
.btn-create{
  display:flex;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
}

/* Form input container for phone size */
@media (max-width: 768px) {
  .form-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  input {
    width: 100%;
  }

  .form-container div {
    grid-column: span 2;
  }

  button {
    width: 100%;
    margin-top: 10px;
  }

  table {
    font-size: 12px;
  }

  /* Make the table scrollable on small devices */
  .table-wrapper {
    overflow-x: auto;
  }
}
